a {
    text-decoration: none;
    display: flex;
    color: inherit;
    align-items: center;
}

.site-navigation {
    display: flex;
    width: 700px;
    padding: 0 20px;
    margin: 0 auto;
    min-height: 75px;
    justify-content: space-between;
}

.site-header {
    position: relative;
    z-index: 2;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.navigation-list {
    display: flex;
    margin: 0 -15px 0 0;
    padding: 0;

    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-start;
}


.navigation-list a {
    display: block;
    padding: 10px 20px 10px;
    color: #845927;
}

.site-main {
    display: flex;
    width: 700px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.p-main {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

table {
    margin: 0px 0px 2% 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 10px;
}

.container {
    width: 415px;
}

.mess-h1 {
    margin-top: 0px;
}
form {
    padding-top: 10px;
}

.error {
    margin-top: 0px;
    color: red;
    font-size: 12px;
}

.MAD-CD {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.QAD-CD {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.error1 {
    padding-left: 200px;
    color: red;
    font-size: 33px;
}